<html>
  <head>
    <meta charset="UTF-8">
  <style>
  body {
    background-color: #d3d3d3;
  }
  h1{
    
    text-align: center;
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
  }
  p{
    text-align: center;
    font-size: 30px;
    font-family: Helvetica, sans-serif;
    font-style: oblique;
  
  }
  div.box{
    margin: auto;
    width: 400px;
    height: 300px;
    border: 1px #d3d3d3;
    background-color: white;
    font-size: 25px;
    font-family: Helvetica, sans-serif;
    font-style: italic;
    box-shadow: 10px 10px grey;

}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
div.panel {
    width: 100%;
    height: 50px;
    border: 1px #d3d3d3;
    background-color: black;
    font-color:white;
    font-size: 30px;
    font-family: Helvetica, sans-serif;
    font-style: italic;
    
}
  </style>
  <body>
  <img src="001.jpg" alt="nature" width="100%" height="200">
  
  <h1><marquee>Namaste</marquee></h1>
  
  <p>Welcome to dharanya's blog</p>
  <div class="box">I'm Dharanya V and I'm currently pursuing B.Tech in National Institute of Technology.I love <b>photography</b>,<b>reading</b>,<b>writing poems</b>.Comics are my all time favourite.I'm a genial person and always ready to help people.</div>
  
  <div class="panel" style="color:#FFFFFF">Gallery</div>
  <p>(Click on the image to get the full view)</p>
  <div class="gallery">
  <a target="_blank" href="pic1.jpg">
    <img src="pic1.jpg" alt="pic1" width="300" height="200">
  </a>
  <div class="desc">It's my pet dog "Rosy"</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic2.jpg">
    <img src="pic2.jpg" alt="pic2" width="600" height="400">
  </a>
  <div class="desc">I took this pic near Silver beach</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic3.jpg">
    <img src="pic3.jpg" alt="pic3" width="600" height="400">
  </a>
  <div class="desc">A rose in my garden</div>
</div>

<div class="gallery">
  <a target="_blank" href="pic4.jpg">
    <img src="pic4.jpg" alt="pic4" width="600" height="400">
  </a>
  <div class="desc">Paper rose hanging in my fence</div>
</div>
<div class="gallery">
  <a target="_blank" href="pic5.jpg">
    <img src="pic5.jpg" alt="pic5" width="600" height="400">
  </a>
  <div class="desc">My farm</div>
</div>
<div class="gallery">
  <a target="_blank" href="pic6.jpg">
    <img src="pic6.jpg" alt="pic6" width="600" height="400">
  </a>
  <div class="desc">A color changing rose got from school</div>
</div><br><br><br><br><br><br><br><br><br><br>
<div><h3>Follow me on</h3></div>
<ul>
  <li>Facebook :<a href="https://www.facebook.com/dharanyalavanya">https://www.facebook.com/dharanyalavanya</a></li>
  <li>Quora :<a href="https://www.quora.com/profile/Dharanya-Lavanya">https://www.quora.com/profile/Dharanya-Lavanya</a></li>  <li>Github :<a href="https://github.com/dharanyav">https://github.com/dharanyav</a></li>
</ul>
<p>"Bored?Checkout the cherry pot game online by click the picture"<a href="file:///C:/Users/vanchi/OneDrive/Documents/mycherry.html"><img src="2.jpg" alt="cherry_pot" style="width:100px;height:100px;"></img></a></p>

    
  </body>
  </head>
  </html>